.search-form {
    display: flex;
    justify-content: center;
}

.gallery {
    display: flex;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 20px;
    padding: 0;
    max-width: calc(100vw - 80px);
    margin: 0 auto 30px;
}


img {
    display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
}

a {
    text-decoration: none;
    color: currentColor;
}

.photo-card {
   
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.info {
         display: flex;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
}

.info-item {
    text-align: center;
}
.info-item:not(:last-child) {
    margin-right: 15px;
}

